@font-face 
{
    font-family: 'Raleway';
    src: url('fonts/Raleway-VariableFont_wght.ttf');
}

body
{
    max-width: 1400px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #FFFF;
    font-family: 'Raleway';
}

.d-flex
{
    display: flex;
} 

header
{
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul
{
    flex-direction: row;
    gap: 50px;
    margin-top: 46px;
}

nav a
{
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

ul
{
    list-style-type: none;
}

nav a:link
{
    color: black;
}

nav a:visited
{
    color: black;
}

nav a:hover
{
    border-top: solid 2px #0065fc;
    color: #0065fc;
    font-weight: 500;
    padding-top: 44px;
}

.logo
{
    width: 61.09px;
    height: 29px;
    margin-top: 46px;
}

h1
{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    font-style: normal;
    margin-bottom: 0.4px;
}

p
{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.introduction
{
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 63px;
}

.search-bar
{
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 6px;
}

.location_button
{
    width: 14px;
    height: 18px;
    color: black;
}

.backgroundbutton
{
    width: 50px;
    height: 47px;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    justify-content: center;
    align-items: center;
}

.input-utilisateur
{
    width: 282px;
    height: 49px;
    border: 1px solid #F2F2F2;   
}

.search_bar::placeholder
{
    font-family: 'Raleway';
    padding-left: 15px;
    font-weight: 700; 
    font-size: 18px; 
    line-height: 21px;
}

.Rechercher
{
    width: auto;
    height: auto;
    background-color: #0065fc;
    border: 1px solid #0065fc;
    border-radius: 0px 15px 15px 0px;
    font-family: 'Raleway';
    font-weight: normal;
    font-weight: 700;
    font-size: 18px;
    padding-right: 10px;
    line-height: 21px;
    color: #FFFF;
}

.RechercherMobile
{
    display: none;
    width: 49px;
    height: 49px;
    background-color: #0065fc;
    border: 1px solid #0065fc;
    border-radius: 0px 15px 15px 0px;
}

#loupe
{
    display: none;
    width: 17px;
    height: 17px;
    color: #FFFF;
}

input
{
    font-size: 18px;
    padding-left: 15px;
    font-family: 'Raleway';
    font-weight: bold;
}

h4
{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    font-style: normal;
}

.filters-menu
{
    margin-top: auto ;
    flex-wrap: wrap;
}

.filters
{
    flex-flow: row wrap;
    gap: 20px;
    width: auto;
    height: auto;
}

.filters li
{
    border: 2px solid #d9d9d9;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    justify-content: space-between;
}

.filters li:hover
{
    background-color: #deebff;
}

.filters a
{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    padding: 10px;
}

.filters a:link
{
    color: black;
}

.filters a:visited
{
    color: black;
}

.money
{
   width: 22px;
   height: 16.26px;
   color: #0065fc; 
}

.body
{
    width: 22px;
    height: 13.44px;
    color: #0065fc;
}

.heart
{
    width: 22px;
    height: 18.33px;
    color: #0065fc;
}

.pet
{
    width: 22px;
    height: 22px;
    color: #0065fc;
    text-align: center;
}

.information
{
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 21px;
}

.i
{
    color: #0065fc;
    width: 4px;
    justify-content: center;
    border: 1px solid #d9d9d9;
    border-radius: 53%;
    padding-left: 12px;
    padding-right: 13px;
    padding-top: 7px;
    padding-bottom: 7px;
}


.accommodation-cards
{
    justify-content: flex-start;
    flex-direction: column;
    width: 246px;
    height: 199px;
    border-radius: 20px;
    background-color: #FFFF;
    column-gap: 4px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.popular-card
{
    justify-content: flex-start;
    flex-direction: row;
    width: 343px;
    height: 144px;
    border-radius: 20px;
    background-color: #FFFF;
    margin-left: 37px ;
    row-gap: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.accommodation-image-card
{
    width: 246px;
    height: 124px;
    padding: 0px;
    margin: 0px;
    flex-direction: column; 
    justify-content: flex-start;
}

.popular-image-card
{
    width: 137px;
    height: 144px;
    padding: 0px;
    margin: 0px;
    flex-direction: row;
    justify-content: flex-start;

}

h5
{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 15px;
    padding-top: 4px;
}

.accommodation-description-card
{
    flex-direction: column;
    padding-left: 16px;
    padding-top: 3px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    gap: 3px;
}

.popular-description-card
{
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3px ;
    padding-bottom: 0px;
    padding-left: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    gap: 75px;
}

.popular-description-card2
{
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3px ;
    padding-bottom: 0px;
    padding-left: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    gap: 55px;
}

.div-sections-block
{
    width: auto;
    height: auto;
    padding-top: 40px;
    gap: 40px;

}

.div-accommodations-cards-block
{
    justify-content: center;
    flex-flow: row wrap;
    gap: 31px;
}

h2
{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

.accommodations
{
    width: auto;
    height: auto;
    border-radius: 20px;
    background-color: #F2F2F2;
    flex-direction: column;
    justify-content: center;
}

.more
{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    font-style: normal;
    text-decoration: none;
    color: black;
}

.rate
{
    color: #0065fc;
}

.rate:nth-child(5)
{
    color: #F2F2F2;
}


.populars
{
    width: auto;
    height: auto;
    border-radius: 20px;
    background-color: #F2F2F2;
    flex-direction: column;
    justify-content: center;
}

.title-populars-rubric-and-icon
{
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-between;
    align-content: center;
}

.title_accommodations_rubric
{
    justify-content: flex-start;
    margin-left: 70px;
}

.grow
{
   color: #0065fc;
   width: 18px;
   height: 16px;
   padding-top: 28px; 
}

.div-popular-cards-block
{
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-right: 40px;
    margin-bottom: 40px;
}

h3
{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    font-style: normal;
}

.div-activities-cards-block
{
    justify-content: space-between;
    flex-flow: row wrap;

}

.activities
{
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
}

.activity-card
{
    width: 302px;
    height: 445px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activity-card-image
{
    width: 302px;
    height: 389px;

}

.activity-card-image img
{
    height: 389px;
    width: 302px;
    border-radius: 20px 20px 0px 0px;
}

.activity-card-title
{
    width: auto;
    height: 56px;
    background-color: #FFFF;
    border-radius: 0px 0px 20px 20px;
}

.activity-card-title h5
{
    padding: 20px ;
}

.card-link
{
    text-decoration: none;
    color: black;
}

.card-link a
{
    padding: 0px;
    margin: 0px;
}

.card-link:hover
{
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.1));
}

footer
{
    margin-top: 60px;
    padding-top: 40px;
    height: auto;
    width: auto;
    background-color: #F2F2F2;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-rubrics
{
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F2F2F2;
}

.footer-rubrics a
{
    list-style-type: none;
    text-decoration: none;
    color: black;
}

.about ul
{
    flex-direction: column;
    row-gap: 12px;
}

.our-accommodations ul
{
    flex-direction: column;
    row-gap: 12px;
}

.help ul
{
    flex-direction: column;
    row-gap: 12px;
}

.footer-rubrics-titles
{
    padding-left: 43px;
}



@media screen and (max-width: 992px) {
    
    .container1
    {
        justify-content: space-between;
        width: auto;
        height: auto;
        padding-top: 34px;
        flex-flow: row wrap;
    }

    .div2
    {
        flex-direction: row;
       justify-content: space-between;
        margin-right: 40px;
        gap: 0px;
    }

    .more
    {
        padding-left: 38px;
        padding-top: 40px;
    }

    .cards_model2
    {
        width: 252px;
        height: 144px;
    }

    
    .title_popular_rubric
    {
        margin-right: 40px;
        align-items: center;
    }


    h2 
    {
        margin-left: 38px;
    }


    h5 
    {

        font-size: 14px;
        line-height: 16px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-left: 13px;
        padding-top: 6px;
    }

    .description2
    {
        padding-top: 0px ;
        padding-left: 13px;
        margin-bottom: 0px;
        gap: 43px;
    }

    .description3
    {
        padding-top: 0px ;
        padding-bottom: 0px;
        padding-left: 13px;
        margin-top: 0px;
        margin-bottom: 0px;
        gap: 28px;
    }

    .activity-card
    {
        width: 182px;
        height: 267px;
    }

    .activity-card-image
    {
        width: 182px;
        height: 211px;

    }

    .activity-card-image img
    {
        height: 211px;
        width: 182px;
    }

    .activity-card-title h5
    {
        padding-top: 15px ;
    }
    
    .div3 
    {
        flex-direction: row;
        gap: 47px;
    }
}

@media screen and (max-width: 768px) {
    body
    {
        max-width: 768px;
        margin: auto;
    }
    
    
    
    header 
    {
        margin: auto;
        flex-direction: column;
    }

    .logo
    {
        margin: auto;
        padding-top: 46px;
    }

    nav 
    {
        border-bottom: solid 2px #F2F2F2 ;
        padding-bottom: 23px;
    }

    
    nav a:hover
    {
        border-top: none;
        border-bottom: solid 2px #0065fc;
        padding-bottom: 39px;
    }

    nav ul
    {
        gap: 130px;
    }

    .filters ul
    {
        flex-wrap: wrap;
    }


    .filters li:hover
    {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-color: #FFFF;
    }

    .filters a
    {
        padding: 5px;
    }

    .Rechercher
    {
        display: none;
    }

    .RechercherMobile
    {
        display:block;
    }

    #loupe
    {
        display: contents;
    }
   
    #logo
    {
        justify-content: center;
    }


    .container1
    {
        flex-flow: column-reverse wrap;
        gap: 0px;

    }

    .populaires
    {
        width: auto;
        height: auto;
        border-radius: 0px;

    }

    .title_popular_rubric
    {
        margin-left: 0px;
        margin-right: 35px;
    }

    .div2
    {
        flex-direction: column;
        gap: 5px ;
    }



    .cards_model2
    {
        width: 334px;
    }

    .div-popular-description h5
    {
        padding-top: 15px;
    }

    .description2
    {
        padding-top: 7px ;
        gap: 55px;
    }

    .description3
    {
        padding-top: 7px ;
        gap: 35px;

    }


    .div1
    {
        justify-content: center;
        gap: 12px;
    }


    .title_hebergement_rubric
    {
        margin-left: 40px;
    }

    .hébergements
    {
        width: auto;
        height: auto;
        background-color: #FFFF;
    }

    .cards_model1
    {
        width: 335px;
    }

    .cards_pictures
    {
        width: 335px;
        flex-direction: column; 
        justify-content: flex-start;
    }

    .more
    {
        display: none;   
    }

    .activities h3 
    {
        margin-left: 40px;
    }

    .activities
    {
        margin-top: 100px;
    }

    .activity-card
    {
        width: 334px;
        height: 190px;
    }

    .activity-card-image
    {
        width: 334px;
        height: 134px;

    }

    .activity-card-image img
    {
        width: 334px;
        height: 134px;
    }

    .div3 
    {
        gap: 24px;
    }


    footer
    {
        justify-content: flex-start;
        flex-flow: column wrap;
    }

}